
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL E AÇÚCAR</title>
    <link rel="stylesheet" href="./almondega.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  
</head>
<body>
    <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
    <img src="./almondega_img/logo-removebg-preview.png" alt="Logo" class="logo" />
    <div class="search-bar">
      <img src="./almondega_img/icone-loupe-gris.png" alt="Lupa" class="lupa" />
      <input type="text" placeholder="procure por sua receita..." />
    </div>
    <div class="user-actions">
      <span class="cadastre-se">CADASTRE-SE</span>
      <button class="login-button">LOGIN</button>
    </div>
  </header>
  
  <nav class="menu">
    <ul>
      <li><a href="bolos.html">Bolos</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <li><a href="frangos.html">Frangos</a></li>
      <li><a href="massas.html">Massas</a></li>
      <li><a href="peixes.html">Peixes</a></li>
      <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
        <ul class="dropdown">
          <li><a href="doces.html">Doces</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="paes.html">Pães</a></li>
          <li><a href="saladas.html">Saladas</a></li>
        </ul>
      </li>
    </ul>
  </nav>
        
  






   <div class="linha"></div>
  <div class="titulo-receita">
      <h1>Almôndegas</h1>
    </div>
  <div class="linha"></div>
    
  
  <div class="capa-receita">
    <img src="./almondega_img/almondegas-capa.jpeg" alt="almondegas">
    




<div class="recipe-container">
  
  <div class="recipe-info">
    <div class="info-item">
      <span class="info-label">Preparo</span>
      <div class="info-content">
        <i class="icon">⏰</i>
        <span>45m</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Rendimento</span>
      <div class="info-content">
        <i class="icon">🍽️</i>
        <span>15 porções</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Dificuldade</span>
      <div class="info-content">
        <i class="icon">👨‍🍳</i>
        <span>Fácil</span>
      </div>
    </div>
  </div>
</div>





<!--DESCRIÇÃO-->

    <div class="descricao-receita">
    <p>
 <p>
  O sabor da carne é o ponto alto da almôndega! Nada de farinha de trigo ou amido de milho. Para dar liga, usamos apenas farinha de rosca e 1 ovo. Para fritar, um fio de azeite, o que torna o preparo muito mais saudável que a fritura por imersão.

</p>
 <strong>Aprenda a fazer!</strong>
    </p>
     </div>
 
 

        <div class="conteudo">


              <!--INGREDIENTES-->
        <div class="card">

            <h1>INGREDIENTES</h1>
            
            
            <ul class="lista-check">
              <li>
                <label>
                    <input type="checkbox">
                    
                    <span>4 ovos </span>
                
                </label>
            </li>
              <li><label><input type="checkbox"><span>500 gramas de carne moída</span></label></li>
              
              <li><label><input type="checkbox"><span>1 ovo</span></label></li>
              
              <li><label><input type="checkbox"><span>1 xícara de chá de cebola picadinha</span></label></li>
              
              <li><label><input type="checkbox"><span>Sal e pimenta-do-reino a gosto</span></label></li>
              
              <li><label><input type="checkbox"><span>2 colheres de sopa de azeite</span></label></li>
              
              <li><label><input type="checkbox"><span>100 gramas de farinha de rosca</span></label></li>
              
              <li><label><input type="checkbox"><span>1 fio de azeite (para fritar)</span></label></li>
              
              <li><label><input type="checkbox"><span>395 gramas de molho de tomate</span></label></li>
              
              <li><label><input type="checkbox"><span>Salsinha picada a gosto (opcional)</span></label></li>
           
           
           
            </ul>
            
            
            

            </ul>
            
        </div>
<!--RECEITAS POPULARES-->
 <div class="receitas-populares">
    <h3>Receitas populares</h3>
    
    <div class="cartao-receita">
       
      <img src="./almondega_img/bife-a-milanesa-286x160.jpeg" alt="bife_milanesa">
      
      <h1>Bife à milanesa</h1>
    </div>
    

    <div class="cartao-receita">
      <img src="./almondega_img/bife-a-role-286x160.jpeg" alt="Bife_role">
      
      <h1>Bife a role</h1>
    </div>
    
    <div class="cartao-receita">
      <img src="./almondega_img/carne-de-panela-286x160.jpeg" alt="carne de panela">
      
     <h1>Carne de panela</h1>
    </div>

    <div class="cartao-receita">
      <img src="./almondega_img/costela-na-panela-de-pressao-capa-286x160.webp" alt="costela">
      
     <h1>Costela na panela de pressão</h1>
    </div>
    <div class="cartao-receita">
      <img src="./almondega_img/dobradinha-tradicional-1-286x160.jpg" alt="dobradinha">
      
     <h1>Dobradinha tradicional</h1>
    </div>
  </div>




  <!--MODO DE PREPARO-->

        <div class="card2 ">
            <h1>MODO DE PREPARO</h1>

<div class="preparo-item">
  <div class="numero">1</div>
  <div class="texto">
   
    Utilizamos patinho moído, pois é uma carne magra, com cor vistosa, deixando as almôndegas bonitas e saborosas. Para começar o preparo, reúna todos os ingredientes;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">2</div>
  <div class="texto">
   Em uma vasilha, coloque a carne, o ovo, a cebola, o sal, a pimenta e o azeite. Misture bem. Se quiser, adicione um dente de alho bem trituradinho;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">3</div>
  <div class="texto">
   Adicione a farinha de rosca aos poucos, mexa com as mãos e observe a consistência da massa (ponto de enrolar). <span class="destaque"> Utilizamos 100 gramas;</span>
  </div>
</div>


<div class="preparo-item">
  <div class="numero">4</div>
  <div class="texto">
   Pegue pequenas porções da massa e molde em formato de bolinhas. Não faça bolinhas muito grandes, pois dificultam a fritura. Molde em tamanho médio;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">5</div>
  <div class="texto">
   
  </div>Em uma panela, esquente o azeite e frite as almôndegas, em fogo médio, até elas selarem bem de todos os lados (cerca de 5 minutos). Frite em porções para não soltar muita água;
</div>
<div class="preparo-item">
    
    <div class="numero">6</div>
    <div class="texto">
       
      Na mesma panela, em fogo médio, coloque o molho de tomate de sua preferência, acrescente as almôndegas, misture e deixe cozinhar por cerca de 15 minutos;
    </div>
  </div>
  
  <div class="preparo-item">
    <div class="numero">7</div>
    <div class="texto">
     Desligue o fogo, salpique salsinha, misture e sirva. Bom apetite!
    </div>
  </div>
  
        </div>
    </div>





    
    <!--AVALIAÇÃO-->
<div class="comente">
        <h1>GOSTOU DESTA RECEITA? COMENTE!</h1>
        <form class="comentario">
          <h3>Nome *</h3>
            <!--<label for="name">Nome *</label>-->
            <input type="text" id="name" placeholder="Digite seu nome" required>
           <h3>Email *</h3>
            <input type="email" id="email" placeholder="Digite seu email" required>
            <h3>Comentário</h3>
            <textarea id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit" class="submit-button">Enviar comentário</button>
        </form>




</body>
</html>