
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL E AÇÚCAR</title>
    <link rel="stylesheet" href="bife_a_milanesa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  
</head>
<body>
    <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
    <img src="./almondega_img/logo-removebg-preview.png" alt="Logo" class="logo" />
    <div class="search-bar">
      <img src="./almondega_img/icone-loupe-gris.png" alt="Lupa" class="lupa" />
      <input type="text" placeholder="procure por sua receita..." />
    </div>
    <div class="user-actions">
      <span class="cadastre-se">CADASTRE-SE</span>
      <button class="login-button">LOGIN</button>
    </div>
  </header>
  
  <nav class="menu">
    <ul>
      <li><a href="bolos.html">Bolos</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <li><a href="frangos.html">Frangos</a></li>
      <li><a href="massas.html">Massas</a></li>
      <li><a href="peixes.html">Peixes</a></li>
      <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
        <ul class="dropdown">
          <li><a href="doces.html">Doces</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="paes.html">Pães</a></li>
          <li><a href="saladas.html">Saladas</a></li>
        </ul>
      </li>
    </ul>
  </nav>
        
  






   <div class="linha"></div>
  <div class="titulo-receita">
      <h1>Bife à milanesa</h1>
    </div>
  <div class="linha"></div>
    
  
  <div class="capa-receita">
    <img src="./almondega_img/bife-a-milanesa-286x160.jpeg" alt="milanesa">
    




<div class="recipe-container">
  
  <div class="recipe-info">
    <div class="info-item">
      <span class="info-label">Preparo</span>
      <div class="info-content">
        <i class="icon">⏰</i>
        <span>35m</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Rendimento</span>
      <div class="info-content">
        <i class="icon">🍽️</i>
        <span>6 porções</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Dificuldade</span>
      <div class="info-content">
        <i class="icon">👨‍🍳</i>
        <span>Fácil</span>
      </div>
    </div>
  </div>
</div>





<!--DESCRIÇÃO-->

    <div class="descricao-receita">
    <p>
 <p>
  Tem gente que acha difícil fazer bife à milanesa, a carne fica dura e encharcada de gordura. Com essa receita, não erro! Deixamos o passo a passo bem detalhadinho para você entender cada processo: a carne fica macia e a casquinha crocante. Vai muito bem com um molho apimentado.
</p>
 <strong>Aprenda a fazer!</strong>
    </p>
     </div>
 
 

        <div class="conteudo">


              <!--INGREDIENTES-->
        <div class="card">

            <h1>INGREDIENTES</h1>
            
            
            <ul class="lista-check">
              <li>
                <label>
                    <input type="checkbox">
                    
                    <span>
6 bifes de coxão mole médios (cerca de 500 gramas) </span>
                
                </label>
            </li>
              <li><label><input type="checkbox"><span>1/2 xícara de chá de farinha de trigo (70 gramas)</span></label></li>
              
              <li><label><input type="checkbox"><span>1 xícara de chá de farinha de Panko, ou de rosca (60 gramas)</span></label></li>
              
              <li><label><input type="checkbox"><span>2 ovos médios</span></label></li>
              
              <li><label><input type="checkbox"><span>3 colheres de sopa de leite, ou água (45 ml)</span></label></li>
              
              <li><label><input type="checkbox"><span>1/4 de colher de chá de pimenta calabresa seca (opcional)</span></label></li>
              
              <li><label><input type="checkbox"><span>2 xícaras de chá de óleo para fritar (500 ml)</span></label></li>
              
           
            </ul>
            
            
            

            </ul>
            
        </div>
<!--RECEITAS POPULARES-->
 <div class="receitas-populares">
    <h3>Receitas populares</h3>
    
    <div class="cartao-receita">
       
      <img src="./almondega_img/almondegas-capa.jpeg" alt="almondega">
      
      <h1>Almôndegas</h1>
    </div>
    

    <div class="cartao-receita">
      <img src="./almondega_img/bife-a-role-286x160.jpeg" alt="Bife_role">
      
      <h1>Bife a role</h1>
    </div>
    
    <div class="cartao-receita">
      <img src="./almondega_img/carne-de-panela-286x160.jpeg" alt="carne de panela">
      
     <h1>Carne de panela</h1>
    </div>

    <div class="cartao-receita">
      <img src="./almondega_img/costela-na-panela-de-pressao-capa-286x160.webp" alt="costela">
      
     <h1>Costela na panela de pressão</h1>
    </div>
    <div class="cartao-receita">
      <img src="./almondega_img/dobradinha-tradicional-1-286x160.jpg" alt="dobradinha">
      
     <h1>Dobradinha tradicional</h1>
    </div>
  </div>




  <!--MODO DE PREPARO-->

        <div class="card2 ">
            <h1>MODO DE PREPARO</h1>

<div class="preparo-item">
  <div class="numero">1</div>
  <div class="texto">
   
   Tempere os bifes com sal e pimenta a gosto. Deixe descansar por alguns minutos enquanto você prepara as farinhas para empanar;

  </div>
</div>


<div class="preparo-item">
  <div class="numero">2</div>
  <div class="texto">
   Em um recipiente, coloque os ovos, o leite (ou a água), o sal e a pimenta calabresa. Bata com um fuê (batedor de arame) ou garfo até tudo ficar bem homogêneo;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">3</div>
  <div class="texto">
   Em um prato, coloque a farinha de trigo misturada com uma pitada de sal e pimenta. Em outro prato, despeje a farinha Panko (ou de rosca). Forre uma travessa com papel-toalha para colocar os bifes fritos;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">4</div>
  <div class="texto">
   Organize os pratos para empanar nesta ordem: farinha de trigo, ovos batidos e farinha Panko. Primeiramente, passe o bife na farinha de trigo. Você pode usar um pegador de alimentos ou as mãos;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">5</div>
  <div class="texto">
   E Depois, passe o bife nos ovos batidos. Segure o bife no ar por alguns segundos, em cima do prato, para pingar o excesso de ovo;
  </div>
</div>
<div class="preparo-item">
    
    <div class="numero">6</div>
    <div class="texto">
       
     Empane o bife na farinha de rosca. Essa etapa é importante fazer com as mãos, pressionando a farinha para ela grudar nos dois lados da carne. Repita o processo de empanamento com os outros bifes;
    </div>
  </div>
  
  <div class="preparo-item">
    <div class="numero">7</div>
    <div class="texto">
        Despeje o óleo em uma panela alta e leve para aquecer em fogo médio. Para saber se o óleo está quente, coloque alguns gruminhos de farinha panko na panela. Quando eles começarem a borbulhar, a temperatura está boa para fritura;
    </div>
  </div>
  
  <div class="preparo-item">
    <div class="numero">8</div>
    <div class="texto">
      uidadosamente, coloque 1 bife na panela. Deixe fritar por 1 minuto de cada lado, ou até dourar. Cuidado para não respingar gordura, utilize uma escumadeira ou pinça;
    </div>
  </div>

  <div class="preparo-item">
    <div class="numero">9</div>
    <div class="texto">
       Retire o bife da panela e deixe descansar na travessa forrada com papel-toalha. Frite os outros bifes. Sirva como preferir!
    </div>
  </div>

        </div>
    </div>





    
    <!--AVALIAÇÃO-->
<div class="comente">
        <h1>GOSTOU DESTA RECEITA? COMENTE!</h1>
        <form class="comentario">
          <h3>Nome *</h3>
            <!--<label for="name">Nome *</label>-->
            <input type="text" id="name" placeholder="Digite seu nome" required>
           <h3>Email *</h3>
            <input type="email" id="email" placeholder="Digite seu email" required>
            <h3>Comentário</h3>
            <textarea id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit" class="submit-button">Enviar comentário</button>
        </form>




</body>
</html>