<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL E AÇÚCAR</title>
    <link rel="stylesheet" href="cesar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  
</head>
<body>
    <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
    <img src="./cesar_img/logo-removebg-preview.png" alt="Logo" class="logo" />
    <div class="search-bar">
      <img src="./cesar_img/icone-loupe-gris.png" alt="Lupa" class="lupa" />
      <input type="text" placeholder="procure por sua receita..." />
    </div>
    <div class="user-actions">
      <span class="cadastre-se">CADASTRE-SE</span>
      <button class="login-button">LOGIN</button>
    </div>
  </header>
  
  <nav class="menu">
    <ul>
      <li><a href="bolos.html">Bolos</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <li><a href="frangos.html">Frangos</a></li>
      <li><a href="massas.html">Massas</a></li>
      <li><a href="peixes.html">Peixes</a></li>
      <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
        <ul class="dropdown">
          <li><a href="doces.html">Doces</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="paes.html">Pães</a></li>
          <li><a href="saladas.html">Saladas</a></li>
        </ul>
      </li>
    </ul>
  </nav>
        
  






   <div class="linha"></div>
  <div class="titulo-receita">
      <h1>Salada caesar</h1>
    </div>
  <div class="linha"></div>
    
  
  <div class="capa-receita">
    <img src="./cesar_img/salada-caesar-1.jpg" alt="cesar">
    




<div class="recipe-container">
  
  <div class="recipe-info">
    <div class="info-item">
      <span class="info-label">Preparo</span>
      <div class="info-content">
        <i class="icon">⏰</i>
        <span>40m</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Rendimento</span>
      <div class="info-content">
        <i class="icon">🍽️</i>
        <span>2 a 3 porções</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Dificuldade</span>
      <div class="info-content">
        <i class="icon">👨‍🍳</i>
        <span>Fácil</span>
      </div>
    </div>
  </div>
</div>





<!--DESCRIÇÃO-->

    <div class="descricao-receita">
    <p>
 <p>
 Clássica, saborosa e irresistível! A Salada Caesar é uma das saladas mais famosas do mundo, conhecida por sua combinação única de alface crocante, croutons dourados, queijo parmesão e um molho cremoso com um toque de alho e anchovas. Ideal como entrada sofisticada ou refeição leve, essa receita traz todo o frescor e sabor que conquistaram gerações.

</p>
 <strong>Aprenda a fazer!</strong>
    </p>
     </div>
 
 

        <div class="conteudo">
<!--INGREDIENTES-->
        <div class="card">

            <h1>INGREDIENTES</h1>
            
            
            <ul class="lista-check">
              <li>
                <label>
                    <input type="checkbox">
                    
                    <span>1 a 2 filés de peito de frango </span>
                
                </label>
            </li>
              <li><label><input type="checkbox"><span>Sal e pimenta-do-reino a gosto</span></label></li>
              
                <li><label><input type="checkbox"><span>3 colheres de sopa de suco de limão</span></label></li>
                <li><label><input type="checkbox"><span>1 a 2 filés de anchova/aliche</span></label></li>
                <li><label><input type="checkbox"><span>1 dente de alho bem picadinho</span></label></li>
               <li><label><input type="checkbox"><span>40 gramas de queijo parmesão ralado grosso</span></label></li>
              <li><label><input type="checkbox"><span>2 colheres de sopa de azeite de oliva</span></label></li>
              <li><label><input type="checkbox"><span>6 colheres de sopa de maionese</span></label></li>
              <li><label><input type="checkbox"><span>Cerca de um pé de alface-americana ou romana</span></label></li>
              <li><label><input type="checkbox"><span>1/2 xícara de chá de croutons</span></label></li>
              

            </ul>
            
        </div>
<!--RECEITAS POPULARES-->
 <div class="receitas-populares">
    <h3>Receitas populares</h3>
    
    <div class="cartao-receita">
       
      <img src="./cesar_img/salada-caprese-com-pesto-400x220.jpeg" alt="caprese">
      
      <h1>Salada caprese com pesto</h1>
    </div>
    

    <div class="cartao-receita">
      <img src="./cesar_img/salada-de-abacate-com-milho-00-730x480.webp" alt="abacate">
      
      <h1>Salada de abacate com milho</h1>
    </div>
    
    <div class="cartao-receita">
      <img src="./cesar_img/salada-de-brocolis-400x220.jpeg" alt="brocolis">
      
     <h1>Salada de brócolis</h1>
    </div>

    <div class="cartao-receita">
      <img src="./cesar_img/salada-de-espinafre-com-bacon-730x480.jpeg" alt="espinafre">
      
     <h1>Salada de espinafre com bacon</h1>
    </div>
    <div class="cartao-receita">
      <img src="./cesar_img/salada-tropical-286x160.jpeg" alt="tropical">
      
     <h1>Salada tropical</h1>
    </div>
  </div>




  <!--MODO DE PREPARO-->

        <div class="card2 ">
            <h1>MODO DE PREPARO</h1>

<div class="preparo-item">
  <div class="numero">1</div>
  <div class="texto">
    
  Em um recipiente, coloque o frango e tempere com sal, pimenta, metade do suco de limão. Deixe marinar por alguns minutos;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">2</div>
  <div class="texto">
  Pique o filé de anchova bem picadinho, transfira para um recipiente, adicione o alho, metade do parmesão ralado, metade do azeite, o restante do suco de limão, a maionese, o sal, a pimenta e misture bem até formar um molho. Reserve na geladeira;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">3</div>
  <div class="texto">
  Em uma frigideira, esquente o restante do azeite e grelhe o frango dos dois lados;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">4</div>
  <div class="texto">
 Corte o filé em tirinhas e dê mais uma leve dourada. Reserve;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">5</div>
  <div class="texto">
 Higienize a alface, vá rasgando as folhas grosseiramente e disponha em uma travessa;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">6</div>
  <div class="texto">
Adicione o molho, misture bem e finalize com o parmesão, as tirinhas de frango e os croutons;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">7</div>
  <div class="texto">
Agora é só servir. Bom apetite!
  </div>
</div>


  
        </div>
    </div>

    <!--AVALIAÇÃO-->
<div class="comente">
        <h1>GOSTOU DESTA RECEITA? COMENTE!</h1>
        <form class="comentario">
          <h3>Nome *</h3>
            <!--<label for="name">Nome *</label>-->
            <input type="text" id="name" placeholder="Digite seu nome" required>
           <h3>Email *</h3>
            <input type="email" id="email" placeholder="Digite seu email" required>
            <h3>Comentário</h3>
            <textarea id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit" class="submit-button">Enviar comentário</button>
        </form>




</body>
</html>