
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL E AÇÚCAR</title>
    <link rel="stylesheet" href="./calzone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  
</head>
<body>
    <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
    <img src="./calzone_img/logo-removebg-preview.png" alt="Logo" class="logo" />
    <div class="search-bar">
      <img src="./calzone_img/logo-removebg-preview.png" alt="Lupa" class="lupa" />
      <input type="text" placeholder="procure por sua receita..." />
    </div>
    <div class="user-actions">
      <span class="cadastre-se">CADASTRE-SE</span>
      <button class="login-button">LOGIN</button>
    </div>
  </header>
  
  <nav class="menu">
    <ul>
      <li><a href="bolos.html">Bolos</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <li><a href="frangos.html">Frangos</a></li>
      <li><a href="massas.html">Massas</a></li>
      <li><a href="peixes.html">Peixes</a></li>
      <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
        <ul class="dropdown">
          <li><a href="doces.html">Doces</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="paes.html">Pães</a></li>
          <li><a href="saladas.html">Saladas</a></li>
        </ul>
      </li>
    </ul>
  </nav>
        
  






   <div class="linha"></div>
  <div class="titulo-receita">
      <h1>Calzone</h1>
    </div>
  <div class="linha"></div>
    
  
  <div class="capa-receita">
    <img src="./calzone_img/calzone.webp" alt="calzone">
    




<div class="recipe-container">
  
  <div class="recipe-info">
    <div class="info-item">
      <span class="info-label">Preparo</span>
      <div class="info-content">
        <i class="icon">⏰</i>
        <span>240m</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Rendimento</span>
      <div class="info-content">
        <i class="icon">🍽️</i>
        <span>8 porções</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Dificuldade</span>
      <div class="info-content">
        <i class="icon">👨‍🍳</i>
        <span>Fácil</span>
      </div>
    </div>
  </div>
</div>





<!--DESCRIÇÃO-->

    <div class="descricao-receita">
    <p>
 <p>
  Cheirinho de calzone quentinho saindo do forno! A massa fica fofinha e com a casca crocante. A dobrinha para fechar o calzone é um charme e, com a prática, ela fica cada vez mais perfeita. Além do recheio tradicional, dá para experimentar vários outros sabores.
</p>
 <strong>Aprenda a fazer!</strong>
    </p>
     </div>
 
 

        <div class="conteudo">


              <!--INGREDIENTES-->
        <div class="card">

            <h1>INGREDIENTES</h1>
             <h2>Massa</h2>
            
            <ul class="lista-check">
              <li>
                <label>
                    <input type="checkbox">
                    
                    <span>3 xícaras de chá de farinha de trigo (420 gramas) </span>
                
                </label>
            </li>
              <li><label><input type="checkbox"><span>1 e 1/2 colher de chá de fermento biológico seco instantâneo (cerca de 5 gramas)</span></label></li>
              
              <li><label><input type="checkbox"><span>1 colher de chá de sal</span></label></li>
              
              <li><label><input type="checkbox"><span>1 e 1/4 de xícara de chá de água filtrada (300 ml)</span></label></li>
              
              <li><label><input type="checkbox"><span>2 colheres de sopa de azeite</span></label></li>
              
              <li><label><input type="checkbox"><span>Azeite suficiente para untar a tigela</span></label></li>
              
               <h2>Recheio</h2>
               <ul class="lista-check">
              <li><label><input type="checkbox"><span>4 tomates higienizados</span></label></li>
              
              <li><label><input type="checkbox"><span>4 e 1/2 xícaras de chá de mussarela ralada grosseiramente (300 gramas)</span></label></li>
              
              <li><label><input type="checkbox"><span>1 colher de sopa de orégano</span></label></li>
              
              <li><label><input type="checkbox"><span>1 colher de sopa de azeite</span></label></li>
           
              <li><label><input type="checkbox"><span>Sal e pimenta-do-reino a gosto</span></label></li>

              <li><label><input type="checkbox"><span>1/4 de xícara de chá de molho ou passata de tomate (para pincelar a massa)</span></label></li>

              <li><label><input type="checkbox"><span>1/4 de xícara de chá de queijo parmesão ralado finamente (polvilhar na massa)</span></label></li>

              <li><label><input type="checkbox"><span>Farinha de trigo o suficiente para polvilhar a bancada</span></label></li>

              
        
               </ul>
            </ul>
            
            
            

            </ul>
            
        </div>


<!--RECEITAS POPULARES-->
 <div class="receitas-populares">
    <h3>Receitas populares</h3>
    
    <div class="cartao-receita">
       
      <img src="./calzone_img/lasanha-de-frango-com-queijo-1-286x160.jpeg" alt="lasanhafrango">
      
      <h1>Lasanha de Frango</h1>
    </div>
    

    <div class="cartao-receita">
      <img src="./calzone_img/lasanha-de-frigideira-400x220.jpeg" alt="frigideira">
      
      <h1>Lasanha de frigideira</h1>
    </div>
    
    <div class="cartao-receita">
      <img src="./calzone_img/macarrao-ao-molho-branco-rapido-286x160.jpeg" alt="macarramolhobran">
      
     <h1>Macarrão ao molho brnaco</h1>
    </div>

    <div class="cartao-receita">
      <img src="./calzone_img/pizza-de-liquidificador-capa-286x160.jpeg" alt="pizzaliqui">
      
     <h1>Pizza de liquidificador</h1>
    </div>
    <div class="cartao-receita">
      <img src="./calzone_img/yakisoba-286x160.jpg" alt="yakisoba">
      
     <h1>Yakisoba</h1>
    </div>
  </div>




  <!--MODO DE PREPARO-->

        <div class="card2 ">
            <h1>MODO DE PREPARO</h1>

<div class="preparo-item">
  <div class="numero">1</div>
  <div class="texto">
   
    Separe todos os ingredientes que você utilizará no preparo do calzone;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">2</div>
  <div class="texto">
   Em uma tigela grande (que tenha espaço para a massa dobrar de tamanho), misture a farinha e o sal. Reserve;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">3</div>
  <div class="texto">
Na tigela da batedeira, misture o fermento e a água até ficar homogêneo;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">4</div>
  <div class="texto">
 Com a batedeira ligada em velocidade baixa, incorpore a mistura de farinha com sal gradualmente. Bata até ficar homogêneo. Despeje o azeite e continue batendo em velocidade média por 6 minutos, ou até que a massa ficar lisa e elástica;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">5</div>
  <div class="texto">
   No ponto ideal, a massa ficará concentrada no centro da tigela e descolada das laterais. Unte a tigela (que você misturou a farinha e o sal) com azeite e coloque a massa para descansar por cerca de 1 hora. Cubra com um pano limpo e deixe em um local que não bate vento;
  </div>
</div>
<div class="preparo-item">
    
    <div class="numero">6</div>
    <div class="texto">
       
     No sentido do comprimento, corte os tomates em 4 partes e descarte as sementes;
    </div>
  </div>
  
  <div class="preparo-item">
    <div class="numero">7</div>
    <div class="texto">
    Em seguida, divida ao meio cada parte de tomate. Assim, você terá 8 tiras, aproximadamente, do mesmo tamanho;
    </div>
  </div>
  
  <div class="preparo-item">
    <div class="numero">8</div>
    <div class="texto">
   Cada tira deve ser cortada na diagonal em pedaços de aproximadamente 1,5 cm. Transfira os tomates cortados para um recipiente e tempero com azeite, sal e pimenta-do-reino. DICA: prove a mussarela antes de temperar o tomate para não deixar o recheio muito salgado;
    </div>
  </div>

  <div class="preparo-item">
    <div class="numero">9</div>
    <div class="texto">
    Em um recipiente, coloque a mussarela ralada e o orégano. Misture bem para incorporar os dois ingredientes;
    </div>
  </div>

  <div class="preparo-item">
    <div class="numero">10</div>
    <div class="texto">
  Cerca de 20 minutos antes de começar a montar os calzones, preaqueça o forno a 240 °C. Também prepare um recipiente com água (para fechar a massa);
    </div>
  </div>

  <div class="preparo-item">
    <div class="numero">11</div>
    <div class="texto">
   Após 1 hora, verifique se a massa dobrou de tamanho (em dias frios, talvez você precisará deixar crescer por mais meia hora). Prepare a bancada, polvilhando farinha de trigo e coloque a massa em cima. Modele-a no formato de um rolo;
    </div>
  </div>

  <div class="preparo-item">
    <div class="numero">12</div>
    <div class="texto">
    Com uma faca, separe a massa em 8 porções. Faça bolinhas;
    </div>
  </div>

   <div class="preparo-item">
    <div class="numero">13</div>
    <div class="texto">
   Coloque 4 porções da massa em uma assadeira (polvilhada com farinha de trigo) e cubra com um pano de prato limpo. Reserve na geladeira para evitar que a massa fermente em excesso;
    </div>
  </div>

   <div class="preparo-item">
    <div class="numero">14</div>
    <div class="texto">
    Com o auxílio do rolo de macarrão, abra uma porção da massa em formato de disco (aproximadamente 20 cm), com cerca de 0,5 cm de espessura. Polvilhe a bancada com farinha sempre que precisar para a massa não grudar;
    </div>
  </div>

   <div class="preparo-item">
    <div class="numero">15</div>
    <div class="texto">
    Em uma metade do disco, coloque 2/3 xícara de chá de recheio (cerca de 2 colheres de sopa de mussarela ralada e 8 pedaços do tomate fatiado). Com as pontas dos dedos, molhe as bordas da massa suavemente (ajuda na hora de fechar os calzones);
    </div>
  </div>

   <div class="preparo-item">
    <div class="numero">16</div>
    <div class="texto">
    Dobre a massa, pressionando levemente para tirar o ar de dentro. Feche as bordas com os dedos;
    </div>
  </div>

   <div class="preparo-item">
    <div class="numero">17</div>
    <div class="texto">
    Com as pontas dos dedos, começando por uma das pontas, dobre a borda, em movimento de fora para dentro (dê uma leve puxadinha em um pequeno pedaço da borda e dobre para dentro, pressionando bem). Repita o processo. Essa é a bordinha clássica do calzone;
    </div>
  </div>

   <div class="preparo-item">
    <div class="numero">18</div>
    <div class="texto">
    Repita os processos de abrir, rechear e fechar com o restante da massa, sempre lembrando de polvilhar a bancada com farinha de trigo. Transfira os calzones moldados para uma assadeira. Deixe um espaço entre um e o outro;
    </div>
  </div>

   <div class="preparo-item">
    <div class="numero">19</div>
    <div class="texto">
    Pincele os calzones, que estão na assadeira, com molho de tomate. Polvilhe o queijo parmesão ralado por cima;
    </div>
  </div>

   <div class="preparo-item">
    <div class="numero">20</div>
    <div class="texto">
    Leve a assadeira com os calzones para o forno e asse por cerca de 15 minutos, ou até a massa ficar inflada e douradinha. Enquanto a primeira assadeira assa, monte a outra metade da massa (as 4 porções da geladeira). Em forno grande, pode assar tudo de uma vez;
    </div>
  </div>

   <div class="preparo-item">
    <div class="numero">21</div>
    <div class="texto">
    Prontinho! É só servir, seja com um cafezinho ou suco de sua preferência. Combina com todas as refeições.
    </div>
  </div>




        </div>
    </div>





    
    <!--AVALIAÇÃO-->
<div class="comente">
        <h1>GOSTOU DESTA RECEITA? COMENTE!</h1>
        <form class="comentario">
          <h3>Nome *</h3>
            <!--<label for="name">Nome *</label>-->
            <input type="text" id="name" placeholder="Digite seu nome" required>
           <h3>Email *</h3>
            <input type="email" id="email" placeholder="Digite seu email" required>
            <h3>Comentário</h3>
            <textarea id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit" class="submit-button">Enviar comentário</button>
        </form>




</body>
</html>