<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL E AÇÚCAR</title>
    <link rel="stylesheet" href="pao_frigi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  
</head>
<body>
    <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
    <img src="./pao_frigi_img/logo-removebg-preview.png" alt="Logo" class="logo" />
    <div class="search-bar">
      <img src="./pao_frigi_img/icone-loupe-gris.png" alt="Lupa" class="lupa" />
      <input type="text" placeholder="procure por sua receita..." />
    </div>
    <div class="user-actions">
      <span class="cadastre-se">CADASTRE-SE</span>
      <button class="login-button">LOGIN</button>
    </div>
  </header>
  
  <nav class="menu">
    <ul>
      <li><a href="bolos.html">Bolos</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <li><a href="frangos.html">Frangos</a></li>
      <li><a href="massas.html">Massas</a></li>
      <li><a href="peixes.html">Peixes</a></li>
      <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
        <ul class="dropdown">
          <li><a href="doces.html">Doces</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="paes.html">Pães</a></li>
          <li><a href="saladas.html">Saladas</a></li>
        </ul>
      </li>
    </ul>
  </nav>
        
  






   <div class="linha"></div>
  <div class="titulo-receita">
      <h1>Pão de queijo low carb de frigideira</h1>
    </div>
  <div class="linha"></div>
    
  
  <div class="capa-receita">
    <img src="./pao_frigi_img/pao-de-queijo-low-carb-de-frigideira.webp" alt="queijo_frigi">
    




<div class="recipe-container">
  
  <div class="recipe-info">
    <div class="info-item">
      <span class="info-label">Preparo</span>
      <div class="info-content">
        <i class="icon">⏰</i>
        <span>10m</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Rendimento</span>
      <div class="info-content">
        <i class="icon">🍽️</i>
        <span>1 porções</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Dificuldade</span>
      <div class="info-content">
        <i class="icon">👨‍🍳</i>
        <span>Fácil</span>
      </div>
    </div>
  </div>
</div>





<!--DESCRIÇÃO-->

    <div class="descricao-receita">
    <p>
 <p>
 Que tal saborear um pão de queijo quentinho, macio por dentro e com aquela casquinha crocante — tudo isso sem sair da dieta? Essa receita de pão de queijo low carb de frigideira é perfeita para quem busca praticidade e sabor em poucos minutos. Feita com ingredientes simples e sem farinha de trigo, ela é rica em proteínas e pobre em carboidratos, ideal para o café da manhã ou um lanche rápido. Fica pronta em menos de 10 minutos e não precisa de forno!

</p>
 <strong>Aprenda a fazer!</strong>
    </p>
     </div>
 
 

        <div class="conteudo">
<!--INGREDIENTES-->
        <div class="card">

            <h1>INGREDIENTES</h1>
            
            
            <ul class="lista-check">
              <li>
                <label>
                    <input type="checkbox">
                    
                    <span>1 ovo médio </span>
                
                </label>
            </li>
              <li><label><input type="checkbox"><span>1 colher de sopa de queijo cottage</span></label></li>
              
                <li><label><input type="checkbox"><span>1 colher de sopa de queijo parmesão ralado</span></label></li>
                <li><label><input type="checkbox"><span>50 gramas de queijo mussarela ralado</span></label></li>
                <li><label><input type="checkbox"><span>1 pitada de fermento químico em pó (fermento para bolo)</span></label></li>
               <li><label><input type="checkbox"><span>
Azeite de oliva ou manteiga para untar</span></label></li>
              

            </ul>
            
        </div>
<!--RECEITAS POPULARES-->
 <div class="receitas-populares">
    <h3>Receitas populares</h3>
    
    <div class="cartao-receita">
       
      <img src="./pao_frigi_img/croissants-capa-286x160.webp" alt="croissants">
      
      <h1>Croissant</h1>
    </div>
    

    <div class="cartao-receita">
      <img src="./pao_frigi_img/pao-caseiro-fofinho-capa-286x160.webp" alt="caseiro">
      
      <h1>Pão caseiro fofinho</h1>
    </div>
    
    <div class="cartao-receita">
      <img src="./pao_frigi_img/pao-de-alho-caseiro-capa-286x160.webp" alt="alho">
      
     <h1>Pão de alho</h1>
    </div>

    <div class="cartao-receita">
      <img src="./pao_frigi_img/pao-de-forma-capa-286x160.webp" alt="forma">
      
     <h1>Pão de forma</h1>
    </div>
    <div class="cartao-receita">
      <img src="./pao_frigi_img/pao-de-queijo-capa-286x160.webp" alt="dequeijo">
      
     <h1>Pão de queijo</h1>
    </div>
  </div>




  <!--MODO DE PREPARO-->

        <div class="card2 ">
            <h1>MODO DE PREPARO</h1>

<div class="preparo-item">
  <div class="numero">1</div>
  <div class="texto">
    
   Em um recipiente, quebre o ovo e, com um garfo, bata por 10 segundos;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">2</div>
  <div class="texto">
   Acrescente o queijo cottage, o parmesão ralado e a mussarela. Misture apenas para incorporar os ingredientes. Por fim, adicione uma pitada de fermento e mexa para misturar;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">3</div>
  <div class="texto">
   Unte a frigideira com um pouco de azeite e leve ao fogo baixo. Despeje a massa do pão de queijo, espalhando bem com uma colher. Feche a panela e deixe o pão de queijo assar por cerca de 3 minutos, até dourar levemente;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">4</div>
  <div class="texto">
 Agora é só servir essa delícia! Um preparo rápido e perfeito para incluir em uma alimentação low carb e saudável. Aproveite!
  </div>
</div>


  
        </div>
    </div>

    <!--AVALIAÇÃO-->
<div class="comente">
        <h1>GOSTOU DESTA RECEITA? COMENTE!</h1>
        <form class="comentario">
          <h3>Nome *</h3>
            <!--<label for="name">Nome *</label>-->
            <input type="text" id="name" placeholder="Digite seu nome" required>
           <h3>Email *</h3>
            <input type="email" id="email" placeholder="Digite seu email" required>
            <h3>Comentário</h3>
            <textarea id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit" class="submit-button">Enviar comentário</button>
        </form>




</body>
</html>