<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
   
    <link rel="stylesheet" href="css/cadastro.css">
    <title>Sal & Açúcar</title>
</head>
<body>
    <main id="form-container">
        <div id ="form_header">
            <h1 id="form_title">Criar Conta</h1>
            <button class="btn-defaul"> ENTRAR
                <i class="fa-solid fa-right-to-bracket"></i>
            </button>
        </div>
<form action=" " id="form">
    <div id="input_container">
        <!--div do nome completo-->
        <div class="input_box">
          <label for="name" class="form-label">Nome Completo</label>
          
          <div class="input-field">
            <input type="text" name="name" id="name" class="form-control" >
            <i class="fa-solid fa-user"></i>
          </div>
          <span class="erro"></span> 
        </div>

        <!--div do nascimento-->
        <div class="input_box">
            <label for="birthdate" class="form-label">Data de Nascimento</label>
            
            <div class="input-field">
              <input type="date" name="birthdate" id="birthdate" class="form-control" >
            </div>
            <span class="erro"></span> 
          </div>

          <!--div do nome da mãe-->
        <div class="input_box">
            
            <label for="name_mom" class="form-label">Nome da Mãe</label>
            
            <div class="input-field">
              <input type="text" name="name_mom" id="name_mom" class="form-control"  >
              <i class="fa-solid fa-user"></i>
            </div>
            <span class="erro"></span> 
          </div>

          <!--div do cpf-->
          <div class="input_box">
            <label for="cpf" class="form-label">CPF</label>
            
            <div class="input-field">
              <input type="text" name="cpf" id="cpf" class="form-control" placeholder="123.456.789-01" >
              <i class="fa-solid fa-user"></i>
            </div>
            <span class="erro"></span> 
          </div>

          
          <!--div de email-->
          <div class="input_box">
            <label for="email" class="form-label">E-mail</label>
            <div class="input-field">
              <input type="email" name="email" id="email" class="form-control" placeholder="exemplo@gmail.com" >
              <i class="fa-solid fa-envelope"></i>
            </div>
            <span class="erro"></span> 
          </div>
          
          <!--div telefone celular-->
          <div class="input_box">
            <label for="cel" class="form-label">Telefone Celular</label>
            
            <div class="input-field">
              <input type="tel" name="cel" id="cel" class="form-control" placeholder="(+55) XX XXXXXXXX" >
              <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <span class="erro"></span> 
          </div>
      
          <!--div do telefone fixo-->
          <div class="input_box">
            <label for="fixo" class="form-label">Telefone fixo</label>
            
            <div class="input-field">
              <input type="tel" name="fixo" id="fixo" class="form-control" placeholder="(+55) XX XXXXXXXX" >
              <i class="fa-solid fa-phone"></i>
            </div>
            <span class="erro"></span> 
          </div>

          <!--div endereço completo-->
          <div class="input_box">
            <label for="cep" class="form-label">CEP</label>
            
            <div class="input-field">
              <input type="text" name="cep" id="cep" class="form-control"  >
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <span class="erro"></span> 
          </div>

          <div class="input_box">
            <label for="cidade" class="form-label">Cidade</label>
            
            <div class="input-field">
              <input type="tel" name="cidade" id="cidade" class="form-control"  >
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <span class="erro"></span> 
          </div>

          <div class="input_box">
            <label for="bairro" class="form-label">Bairro</label>
            
            <div class="input-field">
              <input type="text" name="bairro" id="bairro" class="form-control"  >
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <span class="erro"></span> 
          </div>

          <div class="input_box">
            <label for="rua" class="form-label">Rua</label>
            
            <div class="input-field">
              <input type="text" name="rua" id="rua" class="form-control"  >
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <span class="erro"></span> 
          </div>
 
          <!--div login-->
          <div class="input_box">
            <label for="login" class="form-label">Login</label>
            
            <div class="input-field">
              <input type="text" name="login" id="login" class="form-control"  >
              <i class="fa-solid fa-circle-user"></i>
            </div>
            <span class="erro"></span> 
          </div>

          <!--div senha-->
          <div class="input_box">
            <label for="password" class="form-label">Senha</label>
            
            <div class="input-field">
              <input type="password" name="password" id="password" class="form-control"  >
              <i class="fa-solid fa-eye-slash password-icon"></i>
            </div>
            <span class="erro"></span> 

            <!--div confirmar senha-->
          </div>
          <div class="input_box">
            <label for="confirm_password" class="form-label">Confirmar Senha</label>
            
            <div class="input-field">
              <input type="password" name="confirm_password" id="confirm_password" class="form-control"  >
              <i class="fa-solid fa-eye-slash password-icon"></i>
            </div>
            <span class="erro"></span> 
          </div>

          <div class="radio-container">
             <label class="form-label">Gênero</label>

              <div id="gender_inputs">
               
                   <div class="radio-box">
                        <input type="radio" name="gender" id="female" class="form-control" value="female">
                        <label for="female" class="form-label">Feminino</label>

                    </div> 
                  
              </div>

              <div id="gender_inputs">
                <div class="radio-box">
                     <input type="radio" name="gender" id="male" class="form-control" value="male">
                     <label for="male" class="form-label">Masculino</label>

                 </div> 
             </div>
           
             <div id="gender_inputs">
                <div class="radio-box">
                     <input type="radio" name="other" id="other" class="form-control" value="female">
                     <label for="other" class="form-label">Outro</label>

                 </div> 
                 
           </div>
           <span class="erro"></span> 
            </div>

    </div>
           <button type="submit" class="btn-defaul">
               <i class="fa-solid fa-check"></i>
               Criar Conta
             </button>
          <button type="reset" class="btn-defaul">
             Limpar
          </button>
       </form>
     

    </main>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
<script src="javascript/cadastro.js"></script>
</body>
</html>