
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL E AÇÚCAR</title>
    <link rel="stylesheet" href="./fricasse.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  
</head>
<body>
    <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
    <img src="./fricasse_img/logo-removebg-preview.png" alt="Logo" class="logo" />
    <div class="search-bar">
      <img src="./fricasse_img/icone-loupe-gris.png" alt="Lupa" class="lupa" />
      <input type="text" placeholder="procure por sua receita..." />
    </div>
    <div class="user-actions">
      <span class="cadastre-se">CADASTRE-SE</span>
      <button class="login-button">LOGIN</button>
    </div>
  </header>
  
  <nav class="menu">
    <ul>
      <li><a href="bolos.html">Bolos</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <li><a href="frangos.html">Frangos</a></li>
      <li><a href="massas.html">Massas</a></li>
      <li><a href="peixes.html">Peixes</a></li>
      <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
        <ul class="dropdown">
          <li><a href="doces.html">Doces</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="paes.html">Pães</a></li>
          <li><a href="saladas.html">Saladas</a></li>
        </ul>
      </li>
    </ul>
  </nav>
        
  






   <div class="linha"></div>
  <div class="titulo-receita">
      <h1>Fricasse de Frango simples e rápido</h1>
    </div>
  <div class="linha"></div>
    
  
  <div class="capa-receita">
    <img src="./fricasse_img/fricasse-de-frango-simples-e-rapido-capa.webp" alt="fricasse">
    




<div class="recipe-container">
  
  <div class="recipe-info">
    <div class="info-item">
      <span class="info-label">Preparo</span>
      <div class="info-content">
        <i class="icon">⏰</i>
        <span>70m</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Rendimento</span>
      <div class="info-content">
        <i class="icon">🍽️</i>
        <span>4 porções</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Dificuldade</span>
      <div class="info-content">
        <i class="icon">👨‍🍳</i>
        <span>Fácil</span>
      </div>
    </div>
  </div>
</div>





<!--DESCRIÇÃO-->

    <div class="descricao-receita">
    <p>
 <p>
  Combinando cremosidade e sabor, esse fricassê de frango é perfeito para qualquer ocasião. Apostamos em um preparo fácil e rápido, que te ajudará a fazer um prato delicioso sem passar estresse na cozinha. Na finalização, a batata palha traz um contraste crocante. Sirva com salada fresca e arroz branco.
</p>
 <strong>Aprenda a fazer!</strong>
    </p>
     </div>
 
 

        <div class="conteudo">


              <!--INGREDIENTES-->
        <div class="card">

            <h1>INGREDIENTES</h1>
            
            
            <ul class="lista-check">
              <li>
                <label>
                    <input type="checkbox">
                    
                    <span>1 peito de frango (500 gramas) </span>
                
                </label>
            </li>
              <li><label><input type="checkbox"><span>30 ml de óleo</span></label></li>
              
              <li><label><input type="checkbox"><span>1 ovo</span></label></li>
              
              <li><label><input type="checkbox"><span>1 cebola média</span></label></li>
              
              <li><label><input type="checkbox"><span>2 dentes de alho</span></label></li>
              
              <li><label><input type="checkbox"><span>1 tomate médio</span></label></li>
              
              <li><label><input type="checkbox"><span>Sal a gosto</span></label></li>
              
              <li><label><input type="checkbox"><span>1 colher de chá de páprica picante</span></label></li>
              
              <li><label><input type="checkbox"><span>1 colher de chá de orégano</span></label></li>
              
              <li><label><input type="checkbox"><span>1 colher de chá de açafrão</span></label></li>
           
              <li><label><input type="checkbox"><span>1 colher de chá de colorau</span></label></li>

              <li><label><input type="checkbox"><span>1 caixinha de creme de leite (200 gramas)</span></label></li>

              <li><label><input type="checkbox"><span>1/2 lata de milho em conserva (85 gramas)</span></label></li>

              <li><label><input type="checkbox"><span>1/3 de xícara de chá de requeijão (100 gramas)</span></label></li>

              <li><label><input type="checkbox"><span>2 colheres de sopa de salsinha picada</span></label></li>

              <li><label><input type="checkbox"><span>50 gramas de mussarela</span></label></li>

              <li><label><input type="checkbox"><span>80 gramas de batata palha</span></label></li>
           
           
            </ul>
            
            
            

            </ul>
            
        </div>


<!--RECEITAS POPULARES-->
 <div class="receitas-populares">
    <h3>Receitas populares</h3>
    
    <div class="cartao-receita">
       
      <img src="./fricasse_img/file-de-frango-parmegiana-286x160.jpeg" alt="parmediana">
      
      <h1>File de frango parmediana</h1>
    </div>
    

    <div class="cartao-receita">
      <img src="./fricasse_img/frango-a-passarinho-capa-286x160.webp" alt="passarinho">
      
      <h1>Frango a passarinho</h1>
    </div>
    
    <div class="cartao-receita">
      <img src="./fricasse_img/frango-xadrez-10-286x160.jpg" alt="xadrez">
      
     <h1>Frango xadrez</h1>
    </div>

    <div class="cartao-receita">
      <img src="./fricasse_img/salpicao-de-frango-286x160.jpeg" alt="salpicao">
      
     <h1>Salpicão de frango</h1>
    </div>
    <div class="cartao-receita">
      <img src="./fricasse_img/frango-empanado-286x160.jpeg" alt="empanado">
      
     <h1>Frango empanado</h1>
    </div>
  </div>




  <!--MODO DE PREPARO-->

        <div class="card2 ">
            <h1>MODO DE PREPARO</h1>

<div class="preparo-item">
  <div class="numero">1</div>
  <div class="texto">
   
    Com todos os ingredientes necessários em mãos, comece cortando o frango em cubos grandes. É importante que a carne esteja completamente descongelada antes de ir à panela;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">2</div>
  <div class="texto">
   Coloque os pedaços de frango na panela de pressão. Adicione água o suficiente para cobrir. Feche a panela corretamente e leve em fogo alto. Quando pegar pressão, diminua para o fogo médio e cozinhe por 10 minutos. Desligue o fogo e espere a pressão sair naturalmente;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">3</div>
  <div class="texto">
   Para desfiar com facilidade: tampe a panela sem colocar a válvula de pressão. Segure a panela com as duas mãos e agite-a no ar, para frente e para trás, com movimentos contínuos por alguns minutos. Ao abrir a panela, o frango estará desfiado;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">4</div>
  <div class="texto">
   Descasque a cebola e pique em cubinhos pequenos. Descasque o alho e pique bem fininho. Lave o tomate, corte ao meio, retire as sementes e fatie em cubinhos pequenos;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">5</div>
  <div class="texto">
   
  </div>Coloque o óleo em uma panela grande e leve ao fogo médio. Adicione a cebola picada e refogue até murchar (cerca de 1 minuto), mexendo de vez em quando. Acrescente o alho picado e refogue por mais 1 minuto, ou até que libere seu aroma e fique dourado;
</div>
<div class="preparo-item">
    
    <div class="numero">6</div>
    <div class="texto">
       
      Adicione o tomate picado à panela e refogue por cerca de 3 minutos, ou até o tomate começar a se desmanchar, formando um molho;
    </div>
  </div>
  
  <div class="preparo-item">
    <div class="numero">7</div>
    <div class="texto">
    Acrescente o peito de frango cozido e desfiado. Tempere com sal, páprica picante, orégano, açafrão e colorau. Com uma colher, misture bem para incorporar todos os ingredientes. Deixe apurar por cerca de 5 minutos;
    </div>
  </div>
  
  <div class="preparo-item">
    <div class="numero">8</div>
    <div class="texto">
   Enquanto o frango está refogando, prepare o creme. Em um liquidificador, coloque o creme de leite, o milho verde e o requeijão. Bata em velocidade alta até formar um creme homogêneo;
    </div>
  </div>

  <div class="preparo-item">
    <div class="numero">9</div>
    <div class="texto">
    Com o frango já refogado, despeje o creme de milho na panela. Mexa bem para incorporar, prove e ajuste os temperos se necessário. Deixe ferver por mais 5 minutos em fogo baixo;
    </div>
  </div>

  <div class="preparo-item">
    <div class="numero">10</div>
    <div class="texto">
   Desligue o fogo e acrescente a salsinha picada. Mexa rapidamente para incorporar. Transfira o conteúdo da panela para uma travessa média que possa ir ao forno. Espalhe bem, formando uma camada uniforme;
    </div>
  </div>

  <div class="preparo-item">
    <div class="numero">11</div>
    <div class="texto">
   Cubra o creme com fatias de mussarela (se preferir, pode ralar). Leve ao forno preaquecido a 180 ºC por cerca de 15 a 20 minutos, até o queijo gratinar e ficar com uma aparência dourada;
    </div>
  </div>

  <div class="preparo-item">
    <div class="numero">12</div>
    <div class="texto">
    Retire o fricassê do forno e espalhe uma camada de batata palha por cima do queijo gratinado. Agora, é só servir e aproveitar esse prato cremoso.
    </div>
  </div>



        </div>
    </div>





    
    <!--AVALIAÇÃO-->
<div class="comente">
        <h1>GOSTOU DESTA RECEITA? COMENTE!</h1>
        <form class="comentario">
          <h3>Nome *</h3>
            <!--<label for="name">Nome *</label>-->
            <input type="text" id="name" placeholder="Digite seu nome" required>
           <h3>Email *</h3>
            <input type="email" id="email" placeholder="Digite seu email" required>
            <h3>Comentário</h3>
            <textarea id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit" class="submit-button">Enviar comentário</button>
        </form>




</body>
</html>