
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL E AÇÚCAR</title>
    <link rel="stylesheet" href="salpicao.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  
</head>
<body>
    <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
    <img src="./fricasse_img/logo-removebg-preview.png" alt="Logo" class="logo" />
    <div class="search-bar">
      <img src="./fricasse_img/icone-loupe-gris.png" alt="Lupa" class="lupa" />
      <input type="text" placeholder="procure por sua receita..." />
    </div>
    <div class="user-actions">
      <span class="cadastre-se">CADASTRE-SE</span>
      <button class="login-button">LOGIN</button>
    </div>
  </header>
  
  <nav class="menu">
    <ul>
      <li><a href="bolos.html">Bolos</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <li><a href="frangos.html">Frangos</a></li>
      <li><a href="massas.html">Massas</a></li>
      <li><a href="peixes.html">Peixes</a></li>
      <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
        <ul class="dropdown">
          <li><a href="doces.html">Doces</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="paes.html">Pães</a></li>
          <li><a href="saladas.html">Saladas</a></li>
        </ul>
      </li>
    </ul>
  </nav>
        
  






   <div class="linha"></div>
  <div class="titulo-receita">
      <h1>Salpicão de frango</h1>
    </div>
  <div class="linha"></div>
    
  
  <div class="capa-receita">
    <img src="./fricasse_img/salpicao-de-frango-286x160.jpeg" alt="salpicao">
    




<div class="recipe-container">
  
  <div class="recipe-info">
    <div class="info-item">
      <span class="info-label">Preparo</span>
      <div class="info-content">
        <i class="icon">⏰</i>
        <span>165m</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Rendimento</span>
      <div class="info-content">
        <i class="icon">🍽️</i>
        <span>10 porções</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Dificuldade</span>
      <div class="info-content">
        <i class="icon">👨‍🍳</i>
        <span>Fácil</span>
      </div>
    </div>
  </div>
</div>





<!--DESCRIÇÃO-->

    <div class="descricao-receita">
    <p>
 <p>
 A quantidade de ingredientes utilizados nesse salpicão de frango faz toda a diferença, resultando em uma camada de sabores harmônicos. O prato fica equilibrado, refrescante e colorido. Atenção aos detalhes do preparo, principalmente na hora de cortar os alimentos, para garantir uma textura uniforme.
</p>
 <strong>Aprenda a fazer!</strong>
    </p>
     </div>
 
 

        <div class="conteudo">


              <!--INGREDIENTES-->
        <div class="card">

            <h1>INGREDIENTES</h1>
            
            
            <ul class="lista-check">
              <li>
                <label>
                    <input type="checkbox">
                    
                    <span>1 peito de frango grande sem osso e sem pele (500 gramas) (também testamos com sassami) </span>
                
                </label>
            </li>
              <li><label><input type="checkbox"><span>1 lata de milho-verde (170 gramas)</span></label></li>
              
              <li><label><input type="checkbox"><span>1/2 pimentão vermelho médio em tiras finas</span></label></li>
              
              <li><label><input type="checkbox"><span>2 cenouras grandes raladas grosseiramente</span></label></li>
              
              <li><label><input type="checkbox"><span>1/2 cebola média</span></label></li>
              
              <li><label><input type="checkbox"><span>200 gramas de presunto picado</span></label></li>
              
              <li><label><input type="checkbox"><span>1 caixa de creme de leite (200 gramas)</span></label></li>
              
              <li><label><input type="checkbox"><span>500 gramas de maionese</span></label></li>
              
              <li><label><input type="checkbox"><span>Sal e azeite a gosto</span></label></li>
              
              <li><label><input type="checkbox"><span>1 pacote de batata palha (100 gramas)</span></label></li>
           
             
           
            </ul>
            
            
            

            </ul>
            
        </div>


<!--RECEITAS POPULARES-->
 <div class="receitas-populares">
    <h3>Receitas populares</h3>
    
    <div class="cartao-receita">
       
      <img src="./fricasse_img/file-de-frango-parmegiana-286x160.jpeg" alt="parmediana">
      
      <h1>File de frango parmediana</h1>
    </div>
    

    <div class="cartao-receita">
      <img src="./fricasse_img/frango-a-passarinho-capa-286x160.webp" alt="passarinho">
      
      <h1>Frango a passarinho</h1>
    </div>
    
    <div class="cartao-receita">
      <img src="./fricasse_img/frango-xadrez-10-286x160.jpg" alt="xadrez">
      
     <h1>Frango xadrez</h1>
    </div>

    <div class="cartao-receita">
      <img src="./fricasse_img/fricasse-de-frango-simples-e-rapido-capa.webp" alt="fricasse">
      
     <h1>Fricasse de frango simples</h1>
    </div>
    <div class="cartao-receita">
      <img src="./fricasse_img/frango-empanado-286x160.jpeg" alt="empanado">
      
     <h1>Frango empanado</h1>
    </div>
  </div>




  <!--MODO DE PREPARO-->

        <div class="card2 ">
            <h1>MODO DE PREPARO</h1>

<div class="preparo-item">
  <div class="numero">1</div>
  <div class="texto">
   
   Em uma panela, coloque o peito de frango,1/2 cebola corta ao meio.Despeje água até cobrir todos os ingredientes. Tempere com sal a gosto e espere a água levantar fervura;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">2</div>
  <div class="texto">
  Assim que levantar fervura, deixe cozinhar, em fogo médio, por 30 minutos, ou até o peito de frango ficar macio;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">3</div>
  <div class="texto">
 Em um refratário grande, coloque o frango desfiado, milho, pimentões em tiras finas, 2 talos de salsão em cubinhos pequenos, cenouras raladas, presunto em cubos pequenos
  </div>
</div>


<div class="preparo-item">
  <div class="numero">4</div>
  <div class="texto">
  Adicione o creme de leite e a maionese. Com a ajuda de uma colher, misture cuidadosamente, apenas para incorporar todos os ingredientes, sem quebrar ou despedaçá-los;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">5</div>
  <div class="texto">
   Tempere com azeite e sal. Misture novamente com cuidado;
  </div>
</div>
<div class="preparo-item">
    
    <div class="numero">6</div>
    <div class="texto">
       Leve à geladeira por 3 horas, ou pelo menos 30 minutos no congelador. Na hora de servir, salpique batata palha a gosto. É só aproveitar essa deliciosa salada brasileira  Adicione o tomate picado à panela e refogue por cerca de 3 minutos, ou até o tomate começar a se desmanchar, formando um molho;
    </div>
  </div>
  



        </div>
    </div>





    
    <!--AVALIAÇÃO-->
<div class="comente">
        <h1>GOSTOU DESTA RECEITA? COMENTE!</h1>
        <form class="comentario">
          <h3>Nome *</h3>
            <!--<label for="name">Nome *</label>-->
            <input type="text" id="name" placeholder="Digite seu nome" required>
           <h3>Email *</h3>
            <input type="email" id="email" placeholder="Digite seu email" required>
            <h3>Comentário</h3>
            <textarea id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit" class="submit-button">Enviar comentário</button>
        </form>




</body>
</html>