<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL E AÇÚCAR</title>
    <link rel="stylesheet" href="cappuccino.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  
</head>
<body>
    <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
    <img src="./cappuccino_img/logo-removebg-preview.png" alt="Logo" class="logo" />
    <div class="search-bar">
      <img src="./cappuccino_img/icone-loupe-gris.png" alt="Lupa" class="lupa" />
      <input type="text" placeholder="procure por sua receita..." />
    </div>
    <div class="user-actions">
      <span class="cadastre-se">CADASTRE-SE</span>
      <button class="login-button">LOGIN</button>
    </div>
  </header>
  
  <nav class="menu">
    <ul>
      <li><a href="bolos.html">Bolos</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <li><a href="frangos.html">Frangos</a></li>
      <li><a href="massas.html">Massas</a></li>
      <li><a href="peixes.html">Peixes</a></li>
      <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
        <ul class="dropdown">
          <li><a href="doces.html">Doces</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="paes.html">Pães</a></li>
          <li><a href="saladas.html">Saladas</a></li>
        </ul>
      </li>
    </ul>
  </nav>
        
  






   <div class="linha"></div>
  <div class="titulo-receita">
      <h1>Cappuccino caseiro</h1>
    </div>
  <div class="linha"></div>
    
  
  <div class="capa-receita">
    <img src="./cappuccino_img/capuccino-caseiro.jpeg" alt="cappuccino">
    




<div class="recipe-container">
  
  <div class="recipe-info">
    <div class="info-item">
      <span class="info-label">Preparo</span>
      <div class="info-content">
        <i class="icon">⏰</i>
        <span>10m</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Rendimento</span>
      <div class="info-content">
        <i class="icon">🍽️</i>
        <span>10 porções</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Dificuldade</span>
      <div class="info-content">
        <i class="icon">👨‍🍳</i>
        <span>Fácil</span>
      </div>
    </div>
  </div>
</div>





<!--DESCRIÇÃO-->

    <div class="descricao-receita">
    <p>
 <p>
 De verdade, muito mais gostoso que capuccino industrializado! Essa receita caseira fica docinha na medida certa, cremosa e com uma camada de espuminha. Rende bastante, dá para adicionar especiarias e ajustar os ingredientes de acordo com seu paladar. Experimente adicionar raspas de laranja e cardamomo em pó.

</p>
 <strong>Aprenda a fazer!</strong>
    </p>
     </div>
 
 

        <div class="conteudo">
<!--INGREDIENTES-->
        <div class="card">

            <h1>INGREDIENTES</h1>
            
            
            <ul class="lista-check">
              <li>
                <label>
                    <input type="checkbox">
                    
                    <span>2 xícaras de chá de leite em pó (220 gramas) </span>
                
                </label>
            </li>
              <li><label><input type="checkbox"><span>1/3 de xícara de chá de café solúvel (40 gramas)</span></label></li>
              
                <li><label><input type="checkbox"><span>1/2 xícara de chá de açúcar (90 gramas)</span></label></li>
                <li><label><input type="checkbox"><span>1/3 xícara de chá de chocolate em pó 50% cacau (40 gramas)</span></label></li>
                <li><label><input type="checkbox"><span>1/2 colher de chá (cheia) de bicarbonato</span></label></li>
               <li><label><input type="checkbox"><span>Canela em pó a gosto</span></label></li>
              

            </ul>
            
        </div>
<!--RECEITAS POPULARES-->
 <div class="receitas-populares">
    <h3>Receitas populares</h3>
    
    <div class="cartao-receita">
       
      <img src="./cappuccino_img/cafe-gelado-cremoso-286x160.webp" alt="cafegelado">
      
      <h1>Café gelado cremoso</h1>
    </div>
    

    <div class="cartao-receita">
      <img src="./cappuccino_img/aperol-spritz-3-286x160.webp" alt="aperou">
      
      <h1>Aperol spritz</h1>
    </div>
    
    <div class="cartao-receita">
      <img src="./cappuccino_img/limonada-suica-simples-286x160.webp" alt="limonadasui">
      
     <h1>Limonada suíça</h1>
    </div>

    <div class="cartao-receita">
      <img src="./cappuccino_img/chocolate-quente-cremoso-facil-286x160.webp" alt="chocoquente">
      
     <h1>Chocolate quente</h1>
    </div>
    <div class="cartao-receita">
      <img src="./cappuccino_img/batida-de-maracuja-286x160.webp" alt="batmaracuja">
      
     <h1>Batida de maracujá</h1>
    </div>
  </div>




  <!--MODO DE PREPARO-->

        <div class="card2 ">
            <h1>MODO DE PREPARO</h1>

<div class="preparo-item">
  <div class="numero">1</div>
  <div class="texto">
    
   Em um liquidificador, coloque todos os ingredientes;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">2</div>
  <div class="texto">
   Bata até virar um pó bem fininho;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">3</div>
  <div class="texto">
   Despeje com cuidado e guarde em um pote bem vedado;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">4</div>
  <div class="texto">
  Agora está pronto para consumir! Coloque 2 ou 3 colheres de chá para 240 ml de leite aquecido e é só saborear.
  </div>
</div>


  
        </div>
    </div>

    <!--AVALIAÇÃO-->
<div class="comente">
        <h1>GOSTOU DESTA RECEITA? COMENTE!</h1>
        <form class="comentario">
          <h3>Nome *</h3>
            <!--<label for="name">Nome *</label>-->
            <input type="text" id="name" placeholder="Digite seu nome" required>
           <h3>Email *</h3>
            <input type="email" id="email" placeholder="Digite seu email" required>
            <h3>Comentário</h3>
            <textarea id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit" class="submit-button">Enviar comentário</button>
        </form>




</body>
</html>