*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
body{
    background-color: #f1e7d4 ;
    font-family: 'Lato',sans-serif;
}
/* INICIO HEADER!!!!!!!!!!!!!! */
/*f1e7d4*/
header {
    width: 100%;
    height: 70px;
    background-color:#e3d5bb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
  }
  
  .logo {
    margin-top: 30px;
    width: 100px;
    height: 88px;
    object-fit: cover;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 1px solid #828282;
    border-radius: 24px;
    padding: 10px 20px;
    width: 400px;
    height: 50px;
  }
  
  .search-bar .lupa {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .search-bar input {
    border: none;
    background: transparent;
    outline: none;
    color: #828282;
    font-size: 16px;
    width: 100%;
  }
  
  .user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .cadastre-se, .login-button {
    padding: 10px 20px;
    border-radius: 24px;
    background: transparent;
    color: black;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
  }
  
  .login-button {
    border: 2px solid #E76F51;
  }
  
  .menu {
    background-color: #ecdbbc;
    /*background-color: #F3E5C8;*/
    padding: 10px 0;
    display: flex;
    justify-content: center;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
    gap: 60px;
    position: relative;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    position: relative;
    cursor: pointer;
    font-weight: 400;
    font-size: 16px;
  }
  
  .menu li a {
    text-decoration: none;
    color: black;
  }
  
  .menu .arrow {
    font-size: 12px;
    margin-left: 5px;
  }
  
  .menu .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #F3E5C8;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    min-width: 120px;
    z-index: 10;
  }
  
  .menu .mais-com-dropdown:hover .dropdown {
    display: block;
  }
  
  .menu .dropdown li {
    padding: 6px 10px;
    white-space: nowrap;
    font-size: 14px;
  }
  
  .menu .dropdown li a {
    text-decoration: none;
    color: black;
  }



.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}


  /* background-image:  url('https://www.receiteria.com.br/wp-content/uploads/bolo-de-cenoura-com-cobertura-de-chocolate-simples-1.jpg');*/
   
   /*background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 400px;
   max-width: 100%;
*/



.conteudo{
  display: grid;
    grid-template-areas: 
        "imagem ingredientes"
       /* " descricao ingredientes"*/
        "preparo preparo";
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}
   
.capa-receita {
   grid-area: imagem;
    width: 100%;
  }
  
  .capa-receita img {
   margin-top: 30px;
   height: 600px;
    width: 60%;
    border-radius: 10px;
    margin-left: 20%;
    
  }
  
  .titulo-receita h1 {
    text-align:center;
    font-size: 2.5rem;
    font-weight: 700px;
    color: #c4511e;
    margin: 30px 20px 20px;
  }
  
  
  .texto-sobre-imagem h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: bold;
  }
  
  .descricao-receita {
    grid-area: descricao;
    background-color: #f1e7d4;

    width: 60%;

    margin: 25px auto;
    padding: 20px;
  
    border-radius: 10px;
    font-size: 20px;
    line-height: 1.6;
    max-width: 1200px;
    color: #333;
  }
  /*:first-of-type*/
  
.linha {
  flex: 1;
  height: 2px;
  background-color:  #281309 ;
 /* cor semelhante à do título */
}


h1{
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color:#c75720 ;
    margin-bottom: 20px;
}
h2{
    text-align:left;
    font-weight: 500;
    font-size: 20px;
    color:#ff914d ;
    margin-bottom: 20px;
}
h3{
  text-align:left;
    font-weight: 500;
    font-size: 20px;
    color:#ff914d ;
    margin-bottom: 20px;
}

li{
    list-style-position: inside;
    line-height:35px ;

}
ul{
    list-style: none;
    margin-bottom: 50px;
}

input[type="checkbox"] {
    margin-right: 8px;
  }
  .preparo-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
  }
  
  .numero {
    width: 32px;
    height: 32px;
    background-color: white;
    color: #c75720;
    font-weight: bold;
    font-size: 16px;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
  }
  
  .texto {
    flex: 1;
    font-size: 16px;
    color: #333;
  }
  
  .texto strong {
    color: #f46c0e;
  }
  
  .destaque {
    color: #f46c0e;
    font-weight: 500;
  }

  /*lista de ingredientes*/
  .lista-check {
    list-style: none;
    padding-left: 0;
  }
  
  .lista-check li {
    margin: 8px 0;
  }
  
  .lista-check input[type="checkbox"] {
    margin-right: 8px;
  }
  
  /* Quando o checkbox estiver marcado, riscar o texto */
  .lista-check input[type="checkbox"]:checked + span {
    text-decoration: line-through;
    color: #999;
  }

/*:last-of-type*/
.card{
    /* grid-area: preparo preparo;*/
    background-color: #fffaf0;
    padding: 20px;
    border-radius: 10px;
    width:100%;
    margin: 0 auto;

    
}



  .card2 {
     grid-area: preparo;
    background-color: #fffaf0;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    margin: 0 auto;
}





.recipe-container {
  width: 60%;
  margin: 0 auto;
}

.recipe-image {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 12px;
}

.recipe-info {
  display: flex;
  justify-content: space-around;
  background-color: #feeed1;
  border: 1px solid #fcd797;
  border-radius: 50px;
  padding: 16px 0;
  margin-top: 16px;
  font-family: sans-serif;
}

.info-item {
  text-align: center;
}

.info-label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 6px;
}

.info-content {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.icon {
  font-size: 20px;
}



.comente {
    background-color: #fffaf0;
    padding: 20px;
    border-radius: 10px;
    max-width: 1130px;
    margin: 40px auto;
}




input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

textarea {
    height: 100px;
    
}

.submit-button {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #d62839;
}








.cartao-receita {
  display: flex;
   align-items: center;
  background: #fff7ef;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  height: 110px;
  width: 400px;
}

.cartao-receita img {
 width: 130px;
  height: 100%;
  object-fit: cover;
 margin: 0;
 padding: 0;      
  display: block;
}
  

.info-receita {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 4px; /* distancia do topo se necessário */
}

.info-receita h1 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: #c4511e;
  line-height: 1.3;
  word-break: break-word;
  text-align: left;
}
.link-receita {
  text-align: center;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  width: 100%;
}



