<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL E AÇÚCAR</title>
    <link rel="stylesheet" href="pudim.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  
</head>
<body>
    <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
    <img src="./pudim_img/logo-removebg-preview.png" alt="Logo" class="logo" />
    <div class="search-bar">
      <img src="./pudim_img/icone-loupe-gris.png" alt="Lupa" class="lupa" />
      <input type="text" placeholder="procure por sua receita..." />
    </div>
    <div class="user-actions">
      <span class="cadastre-se">CADASTRE-SE</span>
      <button class="login-button">LOGIN</button>
    </div>
  </header>
  
  <nav class="menu">
    <ul>
      <li><a href="bolos.html">Bolos</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <li><a href="frangos.html">Frangos</a></li>
      <li><a href="massas.html">Massas</a></li>
      <li><a href="peixes.html">Peixes</a></li>
      <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
        <ul class="dropdown">
          <li><a href="doces.html">Doces</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="paes.html">Pães</a></li>
          <li><a href="saladas.html">Saladas</a></li>
        </ul>
      </li>
    </ul>
  </nav>
        
  






   <div class="linha"></div>
  <div class="titulo-receita">
      <h1>Pudim de leite condensado</h1>
    </div>
  <div class="linha"></div>
    
  
  <div class="capa-receita">
    <img src="./pudim_img/pudim-de-leite-condensado-capa.webp" alt="Bolo de cenoura">
    




<div class="recipe-container">
  
  <div class="recipe-info">
    <div class="info-item">
      <span class="info-label">Preparo</span>
      <div class="info-content">
        <i class="icon">⏰</i>
        <span>75m</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Rendimento</span>
      <div class="info-content">
        <i class="icon">🍽️</i>
        <span>6 a 8 porções</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Dificuldade</span>
      <div class="info-content">
        <i class="icon">👨‍🍳</i>
        <span>Fácil</span>
      </div>
    </div>
  </div>
</div>





<!--DESCRIÇÃO-->

    <div class="descricao-receita">
    <p>
 <p>
  Você só precisa de 3 ingredientes para fazer o pudim de leite condensado. No liquidificador, o preparo é vapt-vupt! Atenção ao ponto da calda - isso ajuda muito na hora de desenformar. Siga o passo a passo certinho e a pudim vai cozinhar bonito de ver e gostoso de comer.

</p>
 <strong>Aprenda a fazer!</strong>
    </p>
     </div>
 
 

        <div class="conteudo">
<!--INGREDIENTES-->
        <div class="card">

            <h1>INGREDIENTES</h1>
            <h2>Calda</h2>
            
            <ul class="lista-check">
              <li>
                <label>
                    <input type="checkbox">
                    
                    <span>1 xícara de chá de açúcar (200 gramas) </span>
                
                </label>
            </li>
              <li><label><input type="checkbox"><span> 1/2 xícara de chá de água quente (120 ml)</span></label></li>
             
            </ul>
            
            
            <h2>Massa</h2>
               <ul class="lista-check">
                <li><label><input type="checkbox"><span>3 ovos médios</span></label></li>
                <li><label><input type="checkbox"><span>320 ml de leite integral</span></label></li>
                <li><label><input type="checkbox"><span>1 lata de leite condensado (395 gramas)</span></label></li>
              
               </ul>

            </ul>
            
        </div>
<!--RECEITAS POPULARES-->
 <div class="receitas-populares">
    <h3>Receitas populares</h3>
    
    <div class="cartao-receita">
       
      <img src="./pudim_img/bolinho-de-chuva-capa-286x160.webp" alt="Bolinho de chuva">
      
      <h1>Bolinho de chuva sequinho</h1>
    </div>
    

    <div class="cartao-receita">
      <img src="./pudim_img/brigadeiro-1-286x160.jpeg" alt="Brigadeiro">
      
      <h1>Brigadeiro</h1>
    </div>
    
    <div class="cartao-receita">
      <img src="./pudim_img/mousse-de-maracuja-facil-e-cremoso-capa-286x160.webp" alt="maracuja">
      
     <h1>Mousse de maracujá fácil e cremoso</h1>
    </div>

    <div class="cartao-receita">
      <img src="./pudim_img/panqueca-americana-286x160.webp" alt="panqueca">
      
     <h1>Panqueca americana</h1>
    </div>
    <div class="cartao-receita">
      <img src="./pudim_img/mousse-de-limao-rapido-286x160.jpeg" alt="limao">
      
     <h1>Mousse de limão rápido</h1>
    </div>
  </div>




  <!--MODO DE PREPARO-->

        <div class="card2 ">
            <h1>MODO DE PREPARO</h1>

<div class="preparo-item">
  <div class="numero">1</div>
  <div class="texto">
    <strong>Calda</strong><br>
    Veja se tem todos os ingredientes e se prepare para fazer o melhor pudim de leite condensado, que fica lisinho e sem furinhos;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">2</div>
  <div class="texto">
   Para fazer a calda, escolha uma panela de fundo grosso e coloque o açúcar. Ligue o fogo baixo e derreta até não restar quase nenhum cristal;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">3</div>
  <div class="texto">
   Cuidadosamente, coloque a água quente na panela e misture vigorosamente para derreter os cristais de açúcar novamente ou até os torrões de açúcar se desmancharem e formar a calda em ponto de xarope;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">4</div>
  <div class="texto">
    Despeje a calda em uma forma de pudim com 19 cm de diâmetro e espalhe para cobrir o fundo e as laterais. Reserve enquanto prepara o pudim;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">5</div>
  <div class="texto">
    <strong>Massa</strong><br>
  Quebre um ovo de cada vez em um pote separado e, se ele estiver bom, adicione no liquidificador. Junte o leite, o leite condensado e bata por aproximadamente 1 minuto até a mistura ficar completamente homogênea;
  </div>
</div>
<div class="preparo-item">
    
    <div class="numero">6</div>
    <div class="texto">
        
      Coloque uma peneira em cima da forma com a calda e despeje a mistura de pudim. Isso ajudará na remoção das bolhas e qualquer outro pedacinho de ingredientes que não foram batidos no liquidificador, deixando ele ainda mais lisinho;
    </div>
  </div>
  
  <div class="preparo-item">
    <div class="numero">7</div>
    <div class="texto">
      Cubra com papel-alumínio e leve ao forno preaquecido a 180ºC por aproximadamente 45 minutos em banho-maria. Basta colocar a forma de pudim em uma assadeira retangular com bordas altas com água;
    </div>
  </div>

   <div class="preparo-item">
    <div class="numero">8</div>
    <div class="texto">
      Depois, retire do forno, aguarde o pudim amornar e leve para a geladeira por pelo menos 2 horas, ou até ficar firme;
    </div>
  </div>

   <div class="preparo-item">
    <div class="numero">9</div>
    <div class="texto">
     Passe a faca no meio e nas laterais da forma para desgrudar o pudim. Se necessário, leve a forma na boca do fogão para derreter rapidamente o caramelo e o pudim desenformar facilmente. Desforme em um prato grande ou boleira. Sirva e bom apetite!
    </div>
  </div>
  
        </div>
    </div>

    <!--AVALIAÇÃO-->
<div class="comente">
        <h1>GOSTOU DESTA RECEITA? COMENTE!</h1>
        <form class="comentario">
          <h3>Nome *</h3>
            <!--<label for="name">Nome *</label>-->
            <input type="text" id="name" placeholder="Digite seu nome" required>
           <h3>Email *</h3>
            <input type="email" id="email" placeholder="Digite seu email" required>
            <h3>Comentário</h3>
            <textarea id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit" class="submit-button">Enviar comentário</button>
        </form>




</body>
</html>